apiVersion: v2
name: GroceryStore
description: A Helm chart for the GroceryStore application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: loki-stack
    version: "0.38.2"
    repository: "https://grafana.github.io/helm-charts"
