apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "grocerystore.fullname" . }}
  labels:
    {{- include "grocerystore.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "grocerystore.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "grocerystore.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name | replace "+" "-" | lower }}
          {{- include "grocerystore.selectorLabels" . | nindent 4 }}
    spec:
      serviceAccountName: {{ include "grocerystore.serviceAccountName" . }}
      containers:
        - name: {{ .Chart.Name | lower | replace "-" "" }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          env:
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              value: "InstrumentationKey=58afbe86-7142-4e09-a107-1076a958d84c;IngestionEndpoint=https://australiaeast-1.in.applicationinsights.azure.com/;LiveEndpoint=https://australiaeast.livediagnostics.monitor.azure.com/;ApplicationId=57fd0bae-602d-48d4-bcd3-ea750db9e259"
      imagePullSecrets:
        - name: acr-secret