apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "GroceryStore.serviceAccountName" . }}
  labels:
    {{- include "GroceryStore.labels" . | nindent 4 }}
  {{- if .Values.serviceAccount.annotations }}
annotations:
  {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
  {{- end }}
